SamacSys ECAD Model
249846/236775/2.50/5/4/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_76"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.76) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "E_SERIES_1" (originalName "E_SERIES_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_76) (pt 1.715, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_76) (pt 1.715, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_76) (pt 1.715, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_76) (pt -1.715, -1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r140_76) (pt -1.715, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.32773, 0.06132) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.395 1.905) (pt 1.395 1.905) (width 0.25))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.395 1.905) (pt 1.395 -1.905) (width 0.25))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.395 -1.905) (pt -1.395 -1.905) (width 0.25))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.395 -1.905) (pt -1.395 1.905) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.395 1.905) (pt 1.395 1.905) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.395 -1.905) (pt -1.395 -1.905) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.395 0.5) (pt -1.395 -0.5) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.776, 1.27) (radius 0.06395) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.776, 1.27) (radius 0.06395) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "ETC1-1T-2TR" (originalName "ETC1-1T-2TR")

		(pin (pinNum 1) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -300 mils) (width 6 mils))
		(line (pt 1700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ETC1-1T-2TR" (originalName "ETC1-1T-2TR") (compHeader (numPins 5) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "SECONDARY") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SECONDARY CT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SECONDARY DOT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PRIMARY DOT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PRIMARY") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ETC1-1T-2TR"))
		(attachedPattern (patternNum 1) (patternName "E_SERIES_1")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "937-ETC1-1T-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC1-1T-2TR?qs=Z9twEOuL%252B%2FJJqd2fxpSi6w%3D%3D")
		(attr "Manufacturer_Name" "MACOM")
		(attr "Manufacturer_Part_Number" "ETC1-1T-2TR")
		(attr "Description" "Audio Transformers / Signal Transformers .1-200MHz IL 1.5dB Impedance Ratio 1:1")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/85d3f36e6ccd244b2f23e0daa3d02a86.pdf")
	)

)
