(fp_lib_table
  (version 7)
  (lib (name "AD8370")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/AD8370")(options "")(descr ""))
  (lib (name "ETC1-1T-2TR")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/ETC1-1T-2TR/KiCad")(options "")(descr ""))
  (lib (name "GBLC03C")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/GBLC03C")(options "")(descr ""))
  (lib (name "LTC2208")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/LTC2208")(options "")(descr ""))
  (lib (name "Si5351")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/Si5351")(options "")(descr ""))
  (lib (name "TC4-1T")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/TC4-1T")(options "")(descr ""))
  (lib (name "TC4-1W")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/TC4-1W")(options "")(descr ""))
  (lib (name "CYUSB3014-BZXCT")(type "KiCad")(uri "${KIPRJMOD}/Local Resources/CYUSB3014-BZXCT")(options "")(descr ""))
)
