FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ETC1_1T_2TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "MACOM", "ETC1-1T-2TR" (!) = "", "E_SERIES_1", "Other", "937-ETC1-1T-2", "https://www.mouser.co.uk/ProductDetail/MACOM/ETC1-1T-2TR?qs=Z9twEOuL%252B%2FJJqd2fxpSi6w%3D%3D", "Audio Transformers / Signal Transformers .1-200MHz IL 1.5dB Impedance Ratio 1:1", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/85d3f36e6ccd244b2f23e0daa3d02a86.pdf"
END_PART

END.
