(part "ETC1-1T-2TR"
    (packageRef "E_SERIES_1")
    (interface
        (port "1" (symbPinId 1) (portName "SECONDARY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SECONDARY_CT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SECONDARY_DOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRIMARY_DOT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRIMARY") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Mouser_Part_Number" "937-ETC1-1T-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC1-1T-2TR?qs=Z9twEOuL%252B%2FJJqd2fxpSi6w%3D%3D")
    (property "Manufacturer_Name" "MACOM")
    (property "Manufacturer_Part_Number" "ETC1-1T-2TR")
    (property "Description" "Audio Transformers / Signal Transformers .1-200MHz IL 1.5dB Impedance Ratio 1:1")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/85d3f36e6ccd244b2f23e0daa3d02a86.pdf")
    (property "symbolName1" "ETC1-1T-2TR")
)
