LIB ETC1-1T-2TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 6 38 8
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
152
ENDPROP
PROP 0 partName 1
ETC1-1T-2TR
ENDPROP
VIEW 1 1 0 -1 -1 35 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 35 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 34 2
POINT - 34 -6
POINT - 4 -6
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 0
POINT - 34 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -2
POINT - 34 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -4
POINT - 34 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
PIN 1 1 38 0
PROP 0 pinLabel 1
SECONDARY
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 38 -2
PROP 0 pinLabel 1
SECONDARY_CT
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 38 -4
PROP 0 pinLabel 1
SECONDARY_DOT
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 0 -2
PROP 0 pinLabel 1
PRIMARY_DOT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 0
PROP 0 pinLabel 1
PRIMARY
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
ENDLIB
