;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ETC1-1T-2TR"
   (description "Audio Transformers / Signal Transformers .1-200MHz IL 1.5dB Impedance Ratio 1:1")
   (family "XFR")
   (package "E_SERIES_1")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/85d3f36e6ccd244b2f23e0daa3d02a86.pdf")
   (attribute "Mouser Part Number" "937-ETC1-1T-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC1-1T-2TR?qs=Z9twEOuL%252B%2FJJqd2fxpSi6w%3D%3D")
   (attribute "Manufacturer_Name" "MACOM")
   (attribute "Manufacturer_Part_Number" "ETC1-1T-2TR")
   (gate
    (symbol "ETC1-1T-2TR")
    (pin "SECONDARY" 1 PS)
    (pin "SECONDARY_CT" 2 PS)
    (pin "SECONDARY_DOT" 3 PS)
    (pin "PRIMARY_DOT" 4 PS)
    (pin "PRIMARY" 5 PS)
   )
  )
  (symbol "ETC1-1T-2TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1700 100) (pt 1700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "E_SERIES_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.25)
     (path
      (closed true)
      (pt -1.395 1.905)
      (pt 1.395 1.905)
      (pt 1.395 -1.905)
      (pt -1.395 -1.905)
      (pt -1.395 1.905))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (path
      (closed false)
      (pt -1.395 1.905)
      (pt 1.395 1.905))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (path
      (closed false)
      (pt 1.395 -1.905)
      (pt -1.395 -1.905))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (path
      (closed false)
      (pt -1.395 0.5)
      (pt -1.395 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt 2.71205 1.27) (pt 2.83995 1.27)
     )
    )
   )
   (leg 1 (pt 1.715 1.27) (padstack 0))
   (leg 2 (pt 1.715 0) (padstack 0))
   (leg 3 (pt 1.715 -1.27) (padstack 0))
   (leg 4 (pt -1.715 -1.27) (padstack 0))
   (leg 5 (pt -1.715 1.27) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.76 1.4 0 0 0))
   )
   (model "ETC1-1T-2TR.stp"
    (euler 90 0 90)
    (offset 0 0 0.6399999856948853)
   )
  )
 )
)
