(Japanese_coding: sjis)
(function "ECS_249846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-03-11:33:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ETC1-1T-2TR")
)


(pinAssign "ECS_249846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-03-11:33:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SECONDARY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SECONDARY_CT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SECONDARY_DOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRIMARY_DOT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRIMARY") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_249846")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ETC1-1T-2TR")
)


(part "ETC1-1T-2TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-03-11:33:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "ETC1-1T-2TR")
    (pinAssignRef "ECS_249846")
    (interface
        (port "1" (symbPinId 1) (portName "SECONDARY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SECONDARY_CT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SECONDARY_DOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PRIMARY_DOT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRIMARY") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Audio Transformers / Signal Transformers .1-200MHz IL 1.5dB Impedance Ratio 1:1")
    (property "Mouser_Part_Number" "937-ETC1-1T-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MACOM/ETC1-1T-2TR?qs=Z9twEOuL%252B%2FJJqd2fxpSi6w%3D%3D")
    (property "Manufacturer_Name" "MACOM")
    (property "Manufacturer_Part_Number" "ETC1-1T-2TR")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/85d3f36e6ccd244b2f23e0daa3d02a86.pdf")
)


